launch_status failed=0 1666386161000000000
launch_status broken=0 1666386161000000000
launch_status passed=3 1666386161000000000
launch_status skipped=0 1666386161000000000
launch_status unknown=0 1666386161000000000
launch_time duration=12177 1666386161000000000
launch_time min_duration=993 1666386161000000000
launch_time max_duration=7040 1666386161000000000
launch_time sum_duration=10629 1666386161000000000
launch_retries retries=0 1666386161000000000
launch_retries run=3 1666386161000000000
