launch_status failed=0 1699303965000000000
launch_status broken=0 1699303965000000000
launch_status passed=26 1699303965000000000
launch_status skipped=0 1699303965000000000
launch_status unknown=0 1699303965000000000
launch_time duration=44406 1699303965000000000
launch_time min_duration=2891 1699303965000000000
launch_time max_duration=26721 1699303965000000000
launch_time sum_duration=289261 1699303965000000000
launch_problems passed_tests=26 1699303965000000000
launch_retries retries=0 1699303965000000000
launch_retries run=26 1699303965000000000
