launch_status failed=0 1699276743000000000
launch_status broken=0 1699276743000000000
launch_status passed=26 1699276743000000000
launch_status skipped=0 1699276743000000000
launch_status unknown=0 1699276743000000000
launch_time duration=52426 1699276743000000000
launch_time min_duration=4503 1699276743000000000
launch_time max_duration=30397 1699276743000000000
launch_time sum_duration=362246 1699276743000000000
launch_problems passed_tests=26 1699276743000000000
launch_retries retries=0 1699276743000000000
launch_retries run=26 1699276743000000000
