launch_status failed=0 1699276055000000000
launch_status broken=0 1699276055000000000
launch_status passed=26 1699276055000000000
launch_status skipped=0 1699276055000000000
launch_status unknown=0 1699276055000000000
launch_time duration=25326 1699276055000000000
launch_time min_duration=1926 1699276055000000000
launch_time max_duration=13871 1699276055000000000
launch_time sum_duration=160319 1699276055000000000
launch_problems passed_tests=26 1699276055000000000
launch_retries retries=0 1699276055000000000
launch_retries run=26 1699276055000000000
