launch_status failed=0 1699275941000000000
launch_status broken=0 1699275941000000000
launch_status passed=26 1699275941000000000
launch_status skipped=0 1699275941000000000
launch_status unknown=0 1699275941000000000
launch_time duration=46228 1699275941000000000
launch_time min_duration=3018 1699275941000000000
launch_time max_duration=29252 1699275941000000000
launch_time sum_duration=299123 1699275941000000000
launch_problems passed_tests=26 1699275941000000000
launch_retries retries=0 1699275941000000000
launch_retries run=26 1699275941000000000
