launch_status failed=0 1699277061000000000
launch_status broken=0 1699277061000000000
launch_status passed=26 1699277061000000000
launch_status skipped=0 1699277061000000000
launch_status unknown=0 1699277061000000000
launch_time duration=31955 1699277061000000000
launch_time min_duration=2026 1699277061000000000
launch_time max_duration=16297 1699277061000000000
launch_time sum_duration=211971 1699277061000000000
launch_problems passed_tests=26 1699277061000000000
launch_retries retries=0 1699277061000000000
launch_retries run=26 1699277061000000000
