launch_status failed=0 1699274756000000000
launch_status broken=0 1699274756000000000
launch_status passed=26 1699274756000000000
launch_status skipped=0 1699274756000000000
launch_status unknown=0 1699274756000000000
launch_time duration=25948 1699274756000000000
launch_time min_duration=1391 1699274756000000000
launch_time max_duration=15743 1699274756000000000
launch_time sum_duration=161075 1699274756000000000
launch_problems passed_tests=26 1699274756000000000
launch_retries retries=0 1699274756000000000
launch_retries run=26 1699274756000000000
