launch_status failed=0 1699277240000000000
launch_status broken=0 1699277240000000000
launch_status passed=26 1699277240000000000
launch_status skipped=0 1699277240000000000
launch_status unknown=0 1699277240000000000
launch_time duration=49471 1699277240000000000
launch_time min_duration=3742 1699277240000000000
launch_time max_duration=26016 1699277240000000000
launch_time sum_duration=343715 1699277240000000000
launch_problems passed_tests=26 1699277240000000000
launch_retries retries=0 1699277240000000000
launch_retries run=26 1699277240000000000
