launch_status failed=0 1665145568000000000
launch_status broken=0 1665145568000000000
launch_status passed=3 1665145568000000000
launch_status skipped=0 1665145568000000000
launch_status unknown=0 1665145568000000000
launch_time duration=11259 1665145568000000000
launch_time min_duration=1222 1665145568000000000
launch_time max_duration=5927 1665145568000000000
launch_time sum_duration=9693 1665145568000000000
launch_retries retries=0 1665145568000000000
launch_retries run=3 1665145568000000000
