launch_status failed=1 1699225406000000000
launch_status broken=0 1699225406000000000
launch_status passed=7 1699225406000000000
launch_status skipped=0 1699225406000000000
launch_status unknown=0 1699225406000000000
launch_time duration=9812 1699225406000000000
launch_time min_duration=1062 1699225406000000000
launch_time max_duration=9561 1699225406000000000
launch_time sum_duration=42934 1699225406000000000
launch_problems failed_tests=1 1699225406000000000
launch_problems passed_tests=7 1699225406000000000
launch_retries retries=2 1699225406000000000
launch_retries run=8 1699225406000000000
