.popover-fn { display: none; }
table#schedule {
	border: none;
	border-spacing: 1px;
    border-collapse: separate;
}
		table#schedule thead th {
			font-size: 12px;
			line-height: 12px;
			padding: 3px 5px 10px;
		}
		table#schedule tbody td {
			font-size: 12px;
			padding: 1px;
			color: #fff;
			border: none;
			background-color: #eee;
		}
		table#schedule tbody td.schedule-hour {
			color: #333;
		}
				table#schedule tbody td div.list-entry {
					padding-top: 10px;
				}
				table#schedule tbody td div {
					padding: 0 5px;
				}
				table#schedule tbody div.list-entry-header {
					line-height: 16px;
				}
#timetable-1 {
	color: #000;
}
#timetable-1 .list-entry {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
}
#timetable-1 .day-header {
    line-height: 20px;
    display: inline-block;
    margin-right: 10px;
}
#timetable-1 strong {
    font-weight: bold;
    font-size: 20px;
    display: block;
    padding-top: 10px;
    text-transform: uppercase;
}
#timetable-1 ul {
    display: block;
    margin: 15px 0;
    padding: 0;
}
#timetable-1 li {
    display: block;
    font-size: 16px;
    margin-bottom: 1px;
    color: #fff;
    padding: 0;
    overflow: hidden;
    position: relative;
    padding-left: 110px;
}
#timetable-1 li div {

}
#timetable-1 .list-hour {
    background: #ccc;
    color: #000;
    border-right: 1px solid #fff;
    overflow: hidden;
    line-height: 32px;
    float: left;
    padding: 5px;
    width: 110px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
}
#timetable-1 .list-name {
    text-transform: uppercase;
    float: left;
    padding: 5px;
    line-height: 30px;
}
#timetable-1 .list-info {
    float: left;
    padding: 5px;
    line-height: 30px;
}
#timetable-1 .list-list-event {
    cursor: pointer;
}
#timetable-1 a.buy {
    float: right;
    color: #000;
    display: inline-block;
    width: 100px;
    height: 30px;
    background: darkred;
    color: #fff;
    margin-top: 3px;
    border: 0;
    text-align: center;
}
#timetable-1 a.buy:hover {
    background: red;
}
#timetable-1 .list-booking #page-modal {
    width: 100%;
    height: auto;
    font-size: 12px;
    background: #eee;
}
#timetable-1 .list-booking #page-modal strong {
    display: inline-block;
    font-size: 14px;
}
#timetable-1 .list-booking #page-modal .blu {
    width: 50% !important;
}
#timetable-1 .list-booking #page-modal .success {
    margin-bottom: 0 !important;
}
#timetable-1 .list-entry {
    min-height: 40px;
}

.panel-spa {
	font-size: 14px;
}

.panel-spa .table>thead>tr>th {

    border-bottom: 2px solid #cfdde6;

    background: #edf2f7;
    background: -moz-linear-gradient(top, #ffffff 0%, #edf2f7 100%);
    background: -webkit-linear-gradient(top, #ffffff 0%,#edf2f7 100%);
    background: linear-gradient(to bottom, #ffffff 0%,#edf2f7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#edf2f7',GradientType=0 );

}
.panel-spa>.panel-body+.table, .panel-spa>.panel-body+.table-responsive {
    border-top: 0;
}
.panel-spa .panel-body {
    padding-top: 0;
    padding-left: 0;
}
.panel-spa .table>thead>tr>th, .panel-spa .table>tbody>tr>th, .panel-spa .table>tfoot>tr>th, .panel-spa .table>thead>tr>td, .panel-spa .table>tbody>tr>td, .panel-spa .table>tfoot>tr>td {
	border: none;
    border-top: 1px solid #edf2f7;
}
.dropdown-header {
	font-size: 16px;
}
.navbar-default .navbar-nav>li>.dropdown-menu {
	padding-top: 10px;
	padding-bottom: 10px;
}

[data-link]:not(.list-entry-inactive) {
	cursor: pointer;
}

/*NEW KLIENT PANEL FIXES*/
table#schedule .list-table-event:not(.list-entry-inactive) {
    cursor: pointer !important;
}
table#schedule .list-entry {
    color: #fff;
    padding: 5px;
    text-transform: uppercase;
    position: relative;
    min-height: 120px;
}
table#schedule .list-entry-busy {
    background: #d9534f;
    opacity: 1;
}
table#schedule .list-entry-color {
    background: #0865a8;
}
table#schedule .list-entry-inactive {
    background: #606060 !important;
    opacity: 0.2 !important;
}
table#schedule .list-entry-cancel {
    background: rgba(0, 0, 0, 0.2);
}
table#schedule .list-entry-info-cancel,
table#schedule .list-entry-info-cancel i {
    padding-top: 5px;
    font-weight: bold;
    color: red !important;
}
table#schedule .list-table-event:hover {
    opacity: 0.8;
}
table#schedule .list-entry-header {
    font-weight: bold;
    font-size: 15px;
    line-height: 1.125rem;
    line-height: 18px;
}
table#schedule .list-entry-time {
    font-size: 12px;
    line-height: 14px;
}
table#schedule .list-entry-info {
    font-size: 14px;
    line-height: 16px;
}
table#schedule .list-entry-instructor {
    font-size: 14px;
    line-height: 16px;
}
table#schedule .list-entry-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: right;
    background: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    line-height: 14px;
    padding: 2px 0px;
}
