launch_status failed=0 1665145919000000000
launch_status broken=0 1665145919000000000
launch_status passed=3 1665145919000000000
launch_status skipped=0 1665145919000000000
launch_status unknown=0 1665145919000000000
launch_time duration=11953 1665145919000000000
launch_time min_duration=1271 1665145919000000000
launch_time max_duration=4992 1665145919000000000
launch_time sum_duration=9852 1665145919000000000
launch_retries retries=0 1665145919000000000
launch_retries run=3 1665145919000000000
