launch_status failed=0 1665149505000000000
launch_status broken=0 1665149505000000000
launch_status passed=3 1665149505000000000
launch_status skipped=0 1665149505000000000
launch_status unknown=0 1665149505000000000
launch_time duration=11276 1665149505000000000
launch_time min_duration=1121 1665149505000000000
launch_time max_duration=6278 1665149505000000000
launch_time sum_duration=9791 1665149505000000000
launch_retries retries=0 1665149505000000000
launch_retries run=3 1665149505000000000
