launch_status failed=0 1699367613000000000
launch_status broken=0 1699367613000000000
launch_status passed=26 1699367613000000000
launch_status skipped=0 1699367613000000000
launch_status unknown=0 1699367613000000000
launch_time duration=56058 1699367613000000000
launch_time min_duration=1941 1699367613000000000
launch_time max_duration=32167 1699367613000000000
launch_time sum_duration=351516 1699367613000000000
launch_problems passed_tests=26 1699367613000000000
launch_retries retries=1 1699367613000000000
launch_retries run=26 1699367613000000000
