launch_status failed=0 1719567160000000000
launch_status broken=8 1719567160000000000
launch_status passed=18 1719567160000000000
launch_status skipped=0 1719567160000000000
launch_status unknown=0 1719567160000000000
launch_time duration=115111 1719567160000000000
launch_time min_duration=833 1719567160000000000
launch_time max_duration=31584 1719567160000000000
launch_time sum_duration=365303 1719567160000000000
launch_problems passed_tests=18 1719567160000000000
launch_problems broken_tests=8 1719567160000000000
launch_retries retries=16 1719567160000000000
launch_retries run=26 1719567160000000000
